comp255_lab4/PrimeNumbers/PrimeNumbers/MainWindow.xaml

<Window x:Class="PrimeNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.014" Width="280.194">
    <Grid>
        <Label Content="Lower Bound" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.331,0.471"/>
        <TextBox x:Name="LowerBoundTextbox" HorizontalAlignment="Left" Height="23" Margin="113,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="OutputTextbox" HorizontalAlignment="Left" Height="229" Margin="28,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Upper Bound" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.331,0.471"/>
        <TextBox x:Name="UpperBoundTextbox" HorizontalAlignment="Left" Height="23" Margin="113,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="CalculatePrimesButton" Content="Calculate Primes" HorizontalAlignment="Left" Margin="126,374,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.71,0.641" Click="CalculatePrimesButton_Click"/>
        <Label Content="Prime numbers:" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.331,0.471"/>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="113,77,0,0" VerticalAlignment="Top" Width="130" Foreground="Red"/>

    </Grid>
</Window>
