comp255_savingsCalculator/Assignment3_part1_olheiser/Assignment3_part1_olheiser/MainWindow.xaml

<Window x:Class="Assignment3_part1_olheiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_part1_olheiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Savings Goal:" HorizontalAlignment="Left" Margin="66,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartingBalance_Textbox" HorizontalAlignment="Left" Height="23" Margin="245,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Saved each Month:" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Savings Goal" HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnnualInterestRate_Textbox" HorizontalAlignment="Left" Height="23" Margin="245,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SavingsGoal_Textbox" HorizontalAlignment="Left" Height="23" Margin="245,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Output_Textbox" HorizontalAlignment="Left" Height="100" Margin="87,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111" FontFamily="Consolas"/>
        <ListBox x:Name="Output_Listbox" HorizontalAlignment="Left" Height="100" Margin="245,229,0,0" VerticalAlignment="Top" Width="100" Cursor="No"/>
        <Button x:Name="Calculate_Button" Content="Calculate" HorizontalAlignment="Left" Margin="384,161,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Button_Click"/>

    </Grid>
</Window>
