comp255_lab4/LotteryApp/LotteryApp/MainWindow.xaml

<Window x:Class="LotteryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="239.335" Width="424.792">
    <Grid>
        <Label Content="Three number lottery:" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Four number lottery:" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Five number lottery:" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Five number + 1 lottery:" HorizontalAlignment="Left" Margin="21,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Output1Textbox" HorizontalAlignment="Left" Height="23" Margin="180,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="Output2Textbox" HorizontalAlignment="Left" Height="23" Margin="180,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="Output3Textbox" HorizontalAlignment="Left" Height="23" Margin="180,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="Output4Textbox" HorizontalAlignment="Left" Height="23" Margin="180,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="310,159,0,0" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click"/>
        <TextBox x:Name="Output5Textbox" HorizontalAlignment="Left" Height="23" Margin="343,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" IsEnabled="False" Foreground="#FFFF0808" TextAlignment="Center"/>

    </Grid>
</Window>
