comp255_invoice/comp255_invoice/MainWindow.xaml

<Window x:Class="comp255_invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp255_invoice"
        mc:Ignorable="d"
        Title="MainWindow" Height="474.636" Width="335.512">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Item 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Item 2&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Item 3" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Item 4" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipping" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label Content="PST" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
        <Label Content="GST" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <Label Content="Commision" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top"/>
        <Label Content="PST?" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
        <Label Content="GST?" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Item1_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Item2_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Item3_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Item4_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Subtotal_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Shipping_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="PST_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="GST_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Total_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Commission_TextBox" HorizontalAlignment="Left" Height="23" Margin="87,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="White"/>
        <CheckBox x:Name="PST1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,51,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PST2" Content="" HorizontalAlignment="Left" Margin="220,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PST3" Content="" HorizontalAlignment="Left" Margin="220,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PST4" Content="" HorizontalAlignment="Left" Margin="220,141,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GST1" Content="&#xA;" HorizontalAlignment="Left" Margin="263,51,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GST2" Content="&#xA;" HorizontalAlignment="Left" Margin="263,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GST3" Content="&#xA;" HorizontalAlignment="Left" Margin="263,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GST4" Content="&#xA;" HorizontalAlignment="Left" Margin="263,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ShippingRadio" Content="Ship (add 2%)" HorizontalAlignment="Left" Margin="220,250,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PickupRadio" Content="Pickup" HorizontalAlignment="Left" Margin="220,270,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="Calculate_Button" Content="Calculate" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Button_Click"/>
        <Label x:Name="ErrorMessageLabel" Content="Error Message" HorizontalAlignment="Left" Margin="82,164,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFFF0808"/>

    </Grid>
</Window>
