comp255_DiceRollArray/comp255_DiceRollArray/MainWindow.xaml

<Window x:Class="comp255_DiceRollArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp255_DiceRollArray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="371.191">
    <Grid>
        <Label Content="Number of Dice Sides (4-20)" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Rolls" HorizontalAlignment="Left" Margin="96,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DiceSidesTextbox" HorizontalAlignment="Left" Height="23" Margin="208,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DiceRollsTextbox" HorizontalAlignment="Left" Height="23" Margin="208,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="OutputListbox" HorizontalAlignment="Left" Height="242" Margin="32,147,0,0" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="RollButton" Content="Roll Dice!" HorizontalAlignment="Left" Margin="253,98,0,0" VerticalAlignment="Top" Width="75" Click="RollButton_Click"/>
        <Label x:Name="ErrorLabel" Content="Error Label" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top" Width="216" Foreground="Red"/>

    </Grid>
</Window>
