comp255_Collections/comp255_Collections/MainWindow.xaml

<Window x:Class="List_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.547" Width="525">
    <Grid>
        <ListBox x:Name="ContactListBox" HorizontalAlignment="Left" Height="205" Margin="34,23,0,0" VerticalAlignment="Top" Width="450" />
        <Button x:Name="LoadListButton" Content="Load List" HorizontalAlignment="Left" Margin="335,240,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="RemoveItem" Content="Remove Selected Item" HorizontalAlignment="Left" Margin="335,266,0,0" VerticalAlignment="Top" Width="142" />
        <Label x:Name="label" Content="FullName" HorizontalAlignment="Left" Margin="42,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="107,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="42,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="107,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="LastName" HorizontalAlignment="Left" Margin="42,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="107,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="42,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="107,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>