comp255_savingsCalculator/Savings Calculator/Savings Calculator/MainWindow.xaml

<Window x:Class="Savings_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savings_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="351.246">
    <Grid>
        <ListBox x:Name="OutputListbox" HorizontalAlignment="Left" Height="285" Margin="10,124,0,0" VerticalAlignment="Top" Width="315" FontFamily="Consolas"/>
        <Label Content="Savings Goal:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Saved each Month:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Interest Rate:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="250,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SavingsGoalTextbox" HorizontalAlignment="Left" Height="23" Margin="143,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="SavedEachMonthTextbox" HorizontalAlignment="Left" Height="23" Margin="143,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="AnnualInterestRateTextbox" HorizontalAlignment="Left" Height="23" Margin="143,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
