comp255_savingsCalculator/Loan Repayment Calculator/Loan Repayment Calculator/MainWindow.xaml

<Window x:Class="Loan_Repayment_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loan_Repayment_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.585" Width="409.833">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Loan Principal" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Payments" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top"/>
        <Label Content="on each nth payment" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top"/>
        <Label Content="make extra payment of" HorizontalAlignment="Left" Margin="44,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Interest Rate" HorizontalAlignment="Left" Margin="15,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Months" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoanPrincipalTextbox" HorizontalAlignment="Left" Height="23" Margin="133,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="MonthlyPaymentsTextbox" HorizontalAlignment="Left" Height="23" Margin="133,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="AnnualInterestRateTextbox" HorizontalAlignment="Left" Height="23" Margin="133,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="MonthsTextbox" HorizontalAlignment="Left" Height="23" Margin="133,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="ExtraPaymentsTextbox" HorizontalAlignment="Left" Height="23" Margin="181,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="NthPaymentTextbox" HorizontalAlignment="Left" Height="23" Margin="181,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="306,174,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>
        <TextBox x:Name="OutputTextbox" HorizontalAlignment="Left" Height="341" Margin="15,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontFamily="Consolas"/>

    </Grid>
</Window>
